name=PlugPiBlue
version=0.0.1
author=Flavian Melquiades <flavianmelquiades@gmail.com>
maintainer=PiCode Education
sentence=Library used for program the Plu&Pi Blue board.
paragraph=Allows simples control of the Plu&Pi Blue educational board.
url=https://picode.com.br/
category=Device control
architectures=*