name=PlugPiBlue
version=0.0.1
maintainer=PiCode Education
sentence=Library used for program the Plu&Pi Blue board.
paragraph=Allows simples control of the Plu&Pi Blue educational board.
url=https://picode.com.br/
architectures=*